<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>

        <title>Core App</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="author" content="Martin Mauersics">
        <meta name="description" content="">
        <meta name="keywords" content="c++, emscripten, 3d, game, open source">

        <meta name="robots" content="index, follow">

        <link rel="icon" sizes="32x32" type="image/x-icon" href="favicon.ico">
        <link rel="icon" sizes="128x128" type="image/png" href="favicon-128.png">
        <link rel="icon" sizes="256x256" type="image/png" href="favicon-256.png">

        <style>
            *
            {
                margin: 0;
                padding: 0;
            }

            body
            {
                font: 1.2em Verdana, sans-serif;
                font-weight: bold;
                background-color: #161616;
                color: #DDDDDD;
                text-align: center;
            }

            progress
            {
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
                color: #1AB3FF;
            }

            ::-moz-progress-bar
            {
                background-color: #1AB3FF;
            }

            ::-webkit-progress-value
            {
                background-color: #1AB3FF;
            }

            .canvas
            {
                background-color: #161616;
                overflow: hidden;
                z-index: -1;
            }

            .loader
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .canvas, .loader
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>

    </head>

    <body>

        <noscript>
            <p>Please enable JavaScript to play this game.</p>
        </noscript>

        <canvas id="canvas" class="canvas" oncontextmenu="return false;">
            <p>Your browser does not support HTML5.</p>
        </canvas>

        <div id="loader" class="loader">
            <div>
                <p id="status">Initializing...</p><br>
                <progress id="progress" value="0" max="100"></progress>
            </div>
        </div>

        {{{ SCRIPT }}}

    </body>

</html>