# you can modify this file directly or add a copy with the same name into the folder of your config.ini

# Game Controller DB for SDL in 2.0.16 format
# https://github.com/gabomdq/SDL_GameControllerDB

303534632d303236382d536f6e792050,PS3 Controller,a:b14,b:b13,back:b0,dpdown:b6,dpleft:b7,dpright:b5,dpup:b4,leftshoulder:b10,leftstick:b1,lefttrigger:b8,leftx:a0,lefty:a1,rightshoulder:b11,rightstick:b2,righttrigger:b9,rightx:a2,righty:a3,start:b3,x:b15,y:b12,platform:Emscripten,
303534632d303563342d536f6e792043,PS4 Controller,a:b1,b:b2,back:b8,dpdown:+a7,dpleft:-a6,dpright:+a6,dpup:-a7,leftshoulder:b4,leftstick:b10,lefttrigger:a3,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:a4,rightx:a2,righty:a5,start:b9,x:b0,y:b3,platform:Emscripten,
303534632d303563342d576972656c65,PS4 Controller,a:b1,b:b2,back:b8,dpdown:b15,dpleft:b16,dpright:b17,dpup:b14,leftshoulder:b4,leftstick:b10,lefttrigger:a3,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:b7,rightx:a2,righty:a5,start:b9,x:b0,y:b3,platform:Emscripten,
303534632d306365362d536f6e792049,PS5 Controller,a:b0,b:b1,back:b8,dpdown:+a7,dpleft:-a6,dpright:+a6,dpup:-a7,guide:b16,leftshoulder:b4,leftstick:b10,lefttrigger:b6,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:b7,rightx:a2,righty:a3,start:b9,x:b3,y:b2,platform:Emscripten",
303534632d306365362d576972656c65,PS5 Controller,a:b0,b:b1,back:b8,dpdown:+a7,dpleft:-a6,dpright:+a6,dpup:-a7,guide:b16,leftshoulder:b4,leftstick:b10,lefttrigger:b6,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:b7,rightx:a2,righty:a3,start:b9,x:b3,y:b2,platform:Emscripten",
303435652d303238652d4d6963726f73,X360 Controller,a:b0,b:b1,back:b6,dpdown:+a7,dpleft:-a6,dpright:+a6,dpup:-a7,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Emscripten,
303435652d303731392d58626f782033,X360 Controller,a:b0,b:b1,back:b6,dpdown:b14,dpleft:b11,dpright:b12,dpup:b13,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Emscripten,
78696e70757400000000000000000000,X360 Controller,a:b0,b:b1,back:b8,dpdown:b13,dpleft:b14,dpright:b15,dpup:b12,leftshoulder:b4,leftstick:b10,lefttrigger:a4,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:a5,rightx:a2,righty:a3,start:b9,x:b2,y:b3,platform:Emscripten,
c2a94d6963726f736f66742058626f78,X360 Controller,a:b0,b:b1,back:b6,dpdown:b14,dpleft:b11,dpright:b12,dpup:b13,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Emscripten,
0000d152303435652d303238652d4d00,X360 Controller,a:b0,b:b1,back:b8,dpdown:b13,dpleft:b14,dpright:b15,dpup:b12,leftshoulder:b4,leftstick:b10,lefttrigger:a4,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:a5,rightx:a2,righty:a3,start:b9,x:b3,y:b2,platform:Emscripten,