<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="coreResourcePtr&lt;*&gt;">
        <DisplayString Condition="m_pHandle-&gt;m_sName._Mypair._Myval2._Mysize == 0">{{&lt;custom&gt;}}</DisplayString>
        <DisplayString Condition="m_pHandle == 0">{{&lt;null&gt;}}</DisplayString>
        <DisplayString>{{{m_pHandle-&gt;m_sName}}}</DisplayString>
        <Expand>
            <Item Name="[resource]">($T1*)m_pHandle-&gt;m_pResource</Item>
            <Item Name="[handle]">m_pHandle</Item>
        </Expand>
    </Type>

    <Type Name="coreMapGen&lt;*,*,*&gt;">

        <DisplayString>{{ size={m_atValueList._Mypair._Myval2._Mylast - m_atValueList._Mypair._Myval2._Myfirst} }}</DisplayString>
        <Expand>

            <Item Name="[capacity]">m_atValueList._Mypair._Myval2._Myend - m_atValueList._Mypair._Myval2._Myfirst</Item>
            <CustomListItems MaxItemsPerView="1000">

                <Variable Name="i" InitialValue="0" />
                <Variable Name="maxSize" InitialValue="m_atValueList._Mypair._Myval2._Mylast - m_atValueList._Mypair._Myval2._Myfirst" />

                <Size>maxSize</Size>
                <Loop Condition="i != maxSize">

                    <Item Name="[{i}] {m_atKeyList._Mypair._Myval2._Myfirst[i]}">m_atValueList._Mypair._Myval2._Myfirst[i]</Item>
                    <Exec>++i</Exec>

                </Loop>

            </CustomListItems>

        </Expand>

    </Type>

    <Type Name="coreMapStrFull&lt;*&gt;">

        <DisplayString>{{ size={m_atValueList._Mypair._Myval2._Mylast - m_atValueList._Mypair._Myval2._Myfirst} }}</DisplayString>
        <Expand>

            <Item Name="[capacity]">m_atValueList._Mypair._Myval2._Myend - m_atValueList._Mypair._Myval2._Myfirst</Item>
            <CustomListItems MaxItemsPerView="1000">

                <Variable Name="i" InitialValue="0" />
                <Variable Name="k" InitialValue="0" />
                <Variable Name="maxSize" InitialValue="m_atValueList._Mypair._Myval2._Mylast - m_atValueList._Mypair._Myval2._Myfirst" />

                <Size>maxSize</Size>
                <Loop Condition="i != maxSize">

                    <Exec>k = 0</Exec>
                    <Loop Condition="m_asStringList.m_atKeyList._Mypair._Myval2._Myfirst[k] != m_atKeyList._Mypair._Myval2._Myfirst[i]">
                        <Exec>++k</Exec>
                    </Loop>

                    <Item Name="[{i}] {m_asStringList.m_atValueList._Mypair._Myval2._Myfirst[k]}">m_atValueList._Mypair._Myval2._Myfirst[i]</Item>
                    <Exec>++i</Exec>

                </Loop>

            </CustomListItems>

        </Expand>

    </Type>

    <Type Name="coreVariant&lt;*&gt;">
        <DisplayString Condition="m_sTypeName._Mypair._Myval2._Mysize == 0">{{&lt;empty&gt;}}</DisplayString>
        <DisplayString Condition="m_sTypeName._Mypair._Myval2._Myres &lt;  m_sTypeName._Mypair._Myval2._BUF_SIZE">{{{m_sTypeName._Mypair._Myval2._Bx._Buf,na}}}</DisplayString>
        <DisplayString Condition="m_sTypeName._Mypair._Myval2._Myres &gt;= m_sTypeName._Mypair._Myval2._BUF_SIZE">{{{m_sTypeName._Mypair._Myval2._Bx._Ptr,na}}}</DisplayString>
    </Type>

    <Type Name="coreVector2">
        <DisplayString>{{x={x} y={y}}}</DisplayString>
        <Expand>
            <Item Name="[sqlen]">x*x + y*y</Item>
            <Item Name="x">x</Item>
            <Item Name="y">y</Item>
        </Expand>
    </Type>

    <Type Name="coreVector3">
        <DisplayString>{{x={x} y={y} z={z}}}</DisplayString>
        <Expand>
            <Item Name="[sqlen]">x*x + y*y + z*z</Item>
            <Item Name="x">x</Item>
            <Item Name="y">y</Item>
            <Item Name="z">z</Item>
        </Expand>
    </Type>

    <Type Name="coreVector4">
        <DisplayString>{{x={x} y={y} z={z} w={w}}}</DisplayString>
        <Expand>
            <Item Name="[sqlen]">x*x + y*y + z*z + w*w</Item>
            <Item Name="x">x</Item>
            <Item Name="y">y</Item>
            <Item Name="z">z</Item>
            <Item Name="w">w</Item>
        </Expand>
    </Type>

    <Type Name="coreFlow">
        <DisplayString>{m_fValue}</DisplayString>
    </Type>

    <Type Name="coreHashString">
        <DisplayString>{{{m_iHash}, {m_pcString,na}}}</DisplayString>
    </Type>

</AutoVisualizer>