#include "winres.h"

IDI_ICON ICON DISCARDABLE "icon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEFLAGSMASK   0x3F
    FILEFLAGS       0x00
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     0x00
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "LegalCopyright",  "Martin Mauersics"
            VALUE "CompanyName",     "Maus Games (www.maus-games.at)"
            VALUE "ProductName",     "Launcher"
            VALUE "ProductVersion",  "1.0.0.0"
            VALUE "FileVersion",     "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END