# libSDL2_image.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL2_image-2.0.so.0'

# Names of this library.
library_names='libSDL2_image-2.0.so.0.0.0 libSDL2_image-2.0.so.0 libSDL2_image.so'

# The name of the static archive.
old_library='libSDL2_image.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/martin/entwicklung/lib/libjpeg.la -L/home/martin/Entwicklung/Libraries/lib /home/martin/entwicklung/lib/libSDL2.la -lm -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_image.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/martin/Entwicklung/Libraries/lib'
