-------------------------------------------------------------------
SDL:

- use sequential scan and 4kb page-size in rwops for Windows
  > #define READAHEAD_BUFFER_SIZE (0x1000)
  > FILE_ATTRIBUTE_NORMAL | FILE_FLAG_SEQUENTIAL_SCAN

- center normal window based on work area instead of desktop size
  > if (flags & (SDL_WINDOW_FULLSCREEN | SDL_WINDOW_BORDERLESS))                        // SDL_CreateWindow
  > if (SDL_GetWindowFlags(window) & (SDL_WINDOW_FULLSCREEN | SDL_WINDOW_BORDERLESS))   // SDL_SetWindowPosition
  > {
  >     SDL_GetDisplayBounds(displayIndex, &bounds);
  > }
  > else
  > {
  >     SDL_GetDisplayUsableBounds(displayIndex, &bounds);
  > }

- allow context assignment without window on Wayland
  > // Wayland_GLES_MakeCurrent
  > if (window) {
  >     ret = SDL_EGL_MakeCurrent(_this, ((SDL_WindowData *) window->driverdata)->egl_surface, context);
  > }
  > else {
  >     ret = SDL_EGL_MakeCurrent(_this, NULL, context);
  > }

-------------------------------------------------------------------
SDL IMG:

- change PNG saving to only use 3 channels
  > #if SDL_BYTEORDER == SDL_LIL_ENDIAN
  >     static const Uint32 png_format = SDL_PIXELFORMAT_RGB24;
  > #else
  >     static const Uint32 png_format = SDL_PIXELFORMAT_BGR24;
  > #endif
  >
  > int png_color_type = PNG_COLOR_TYPE_RGB;
